apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/gitops-ibm-odm-ibm-odm-dev-ibm-odm-dev-sa.yaml
  - base/gitops-ibm-odm-ibm-odm-dev-ibm-odm-dev-scc.yaml
  - base/namespace-gitops-ibm-odm.yaml
